server {
	listen 80;
	root /usr/share/nginx/test.com/html;
	index index.html index.htm;

	location / {
	}

	location /nginx_status_page {
		stub_status on;
		access_log off;
		allow all;
		deny all;
	}
	}